{
  "comments": {
    "dependencies": {},
    "devDependencies": {}
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0"
  },
  "name": "blog",
  "version": "0.1.0"
}
